[options]
admin_passwd = $pbkdf2-sha512$25000$XcuZM4YwBmAM4ZzzHoPwvg$VqlMeDxHr1z19v3uWD4TvGBx4og3mkd1/J1TLcYpHX4KH88Mgcfr6hrzCraCPRLbAwaM//GYYEzqLz0BDGS1vg
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = admin
addons_path = C:\Users\m_sha\PycharmProjects\odoo_products_marking\odoo\addons,
	C:\Users\m_sha\PycharmProjects\odoo_products_marking\custom

