[options]
admin_passwd = $pbkdf2-sha512$25000$7h2jFGLMubdWSgnB.J.zlg$dz01rx0Dti3FAsvDUkV.ibmd.2kkh8H8aUVcYLTsfYGByN/AgTYA0o66R8Vc903GmlCC59.ij18X.MGta.csoA
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = admin
addons_path = C:\Users\m_sha\PycharmProjects\odoo_products_marking\odoo\addons,
	C:\Users\m_sha\PycharmProjects\odoo_products_marking\custom

