[options]
admin_passwd = $pbkdf2-sha512$25000$Y2yttfb.37v33tvbu9c6xw$KIFBOPtxq0qQASnijxnDUco0vMLDa.cP6mMFSI1Ay2nwA1Kkuy.LY1p4htLdTcv2c2KasMFkYz1TTyJdyU1awA
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
bin_path = C:\Program Files\wkhtmltopdf\bin
db_password = admin
addons_path = C:\Users\m_sha\PycharmProjects\odoo_products_marking\odoo\addons,
	C:\Users\m_sha\PycharmProjects\odoo_products_marking\custom

